# TODO: 
# 1. Устранить зависимость игрового времени от пользовательского ввода и скорости рендера
# 2* Обрабатывать случаи фризов/лагов


while True:
    processInput()
    update()        # вызывается для обновления игрового времени.
    render()        # fps может быть 20 или 120, но игра должна идти с одинаковой скоростью.
